.ant-form-item{
    color:rgba(0,0,0,1)!important
}
.ant-form-item-label label{
    color:rgba(0,0,0,0.5)!important
}
.bmd {
    .ant-form-item{
        color:rgba(0,0,0,1)!important
    }
    .ant-form-item-label label{
        color:rgba(0,0,0,0.5)!important
    }
    div.ant-table-scroll>div>table>thead {
        font-family: PingFangHK-Semibold;
        font-size: 12px;
        color: #393A3E;
        letter-spacing: 0;
    }
    .btn-default {
        width: 148px;
    }
    .ant-select-selection {}

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div:nth-child(4)>div>div>div>div>div>div.ant-table-fixed-right>div>div>table>thead>tr {
        background: #FFFFFF!important;
    }
    div.ant-row.filter>div.ant-col-20>div:nth-child(1)>div:nth-child(2)>span>span {
        font-size: 13px;
    }

    div.ant-row.content>div>div>div>div>div>div.ant-table-fixed-right>div>div>table>thead>tr>th>span {
        font-size: 12px;
    }

    div.ant-row.filter>div.ant-col-20>div:nth-child(1)>div.ant-col-6>span>div>input {
        font-size: 13px;
    }

    div>div>div:nth-child(4)>div.ant-table-wrapper>div>div>div>div>div.ant-table-fixed-right>div>div>table>thead>tr>th>span {
        font-size: 12px;
    }

    div.ant-row.content>div>div>div>div>div>div.ant-table-scroll>div>table {
        font-size: 12px;
    }

    div.ant-row.filter>div.ant-col-20>div:nth-child(1)>div:nth-child(2)>div>div>div>div {
        font-size: 13px;
    }

    div.ant-row.filter>div.ant-col-20>div:nth-child(1)>div:nth-child(6)>span>span {
        font-size: 13px;
    }

    div>div>div.ant-row.filter>div.ant-col-20>div>div>span>span>input {
        font-size: 13px;
    }

    div>div>div.ant-row.filter>div.ant-col-20>div>div>div>div>div>div {
        font-size: 13px;
        font-family: PingFangHK-Regular;
        color: #444444;
    }

    div>div>div.ant-row.filter>div.ant-col-20>div:nth-child(2)>div {
        font-size: 13px;
    }

    div>div>div:nth-child(4)>div.ant-table-wrapper>div>div>div>div>div.ant-table-scroll>div>table>tbody {
        font-size: 12px;
    }

    div:nth-child(4)>div.ant-table-wrapper>div>div>div>div>div.ant-table-fixed-right>div>div>table>thead>tr>th {
        font-family: PingFangHK-Semibold;
        font-size: 12px;
        color: #393A3E;
        letter-spacing: 0;
    }

    div:nth-child(4)>div.ant-table-wrapper>div>div>div>div>div.ant-table-scroll>div>table>tbody>tr {
        font-family: PingFangHK-Regular;
        font-size: 12px;
        color: #393A3E;
        letter-spacing: 0;
    }

    div.ant-row.filter {
        font-size: 12px;
    }

    div.ant-row.filter>div.ant-col-20>div:nth-child(1)>div:nth-child(8)>span>span {
        font-size: 13px;
    }

    div.ant-row.filter>div.ant-col-20>div:nth-child(2)>div>div>div>div>div {
        font-size: 13px;
    }
    // table.mytable>tbody>tr>td {
    //     text-align: center;
    // }


    .ant-row.content>div>div>div>div>div>div>table {
        font-size: 12px;
    }

    // table.mytable>tbody>tr>th {
    //     border-right: 1px solid #CED0DA;
    //     border-bottom: 1px solid #CED0DA;
    //     padding: 5px;
    //     text-align: left;
    //     background: #EFF3F6;
    // }

    // table.mytable>tbody>tr>td {
    //     background: #FFFFFF;
    //     border-right: 1px solid #CED0DA;
    //     border-bottom: 1px solid #CED0DA;
    // }


    li:nth-child(2)>div.ant-timeline-item-content>span:nth-child(2) {
        color: #00B471;
    }
    li>div.ant-timeline-item-content>span:nth-child(3) {
        color: #00B471;
    }

    li.ant-timeline-item.ant-timeline-item-last.timeline>div.ant-timeline-item-content>span:nth-child(2) {
        color: #00B471;
    }

    ul>li:nth-child(2)>div.ant-timeline-item-content>span:nth-child(3)>p:nth-child(1) {
        color: #00B471;
    }

    ul>li.ant-timeline-item.ant-timeline-item-last.timeline>div.ant-timeline-item-content>span:nth-child(3)>p:nth-child(1) {
        //color: #00B471;
    }

    ul>li:nth-child(3)>div.ant-timeline-item-content>span:nth-child(2) {
        color: #00B471;
    }

    ul>li:nth-child(3)>div.ant-timeline-item-content>span:nth-child(3)>p:nth-child(1) {
        color: #00B471;
    }
    div:nth-child(3)>div.content>table:nth-child(3) {
        height: 46px;
    }

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div:nth-child(2)>div.content>table:nth-child(2)>tbody>tr:nth-child(1)>th:nth-child(1) {
        background-color: red;
    }



    #root>div>div.ant-layout-header>div {
        line-height: 70px;
    }

    #root>div>div.ant-layout-header>div>div {
        height: 70px;
    }

    #root>div>div.ant-layout-header>div>div>img {
        max-height: 70px;
    }

    #root>div>div.ant-layout-header>div>ul {
        height: 70px;
    }

    #root>div>div.ant-layout-header>div>ul>li {
        height: 70px;
        line-height: 70px;
    }

    #root>div>div.ant-layout-header>div>ul>li:nth-child(1)>a>span {
        line-height: 70px;
    }

    #root>div>div.ant-layout-header {
        background: -webkit-linear-gradient(#3979E6, #0760E6);
    }

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div>div>div.ant-row.filter>div.ant-col-20>div>div {
        text-align: right;
    }

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div>div>div.ant-row.filter>div.ant-col-20 {
        padding-right: 10px;
    }

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div.ant-row.filter>div.ant-col-20>div>div {
        text-align: right;
    }

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div.ant-row.filter>div.ant-col-20 {
        padding-right: 30px;
    }


    .filter {
        // background-color: #FBFBFB;
        // border: 1px solid #D8D8D8;
    }

    .filter .ant-input {
        padding: 0px 4px 0px 10px !important;
        height: 30px!important;
    }

    // .ant-menu-submenu-open>.ant-menu-sub>.ant-menu-item>a:before {
    //     background-color: rgba(27, 132, 255, 0.10)!important;
    // }

    #root>div>div.ant-layout-has-sider.ant-layout>div>div.ant-layout>div>div>div.ant-row.content>div>div>div>div>div>div>table {
        background: #FFFFFF;
        border: 1px solid #DFE3E9;
        border-radius: 4px;
    }


    div>div>div>div>div>div>table>thead>tr {

        height: 36px;
    }
    // .content table>thead>tr>th:last-child {
    //     // background: #FFFFFF;
    // }

    .filter>div>div>div>label {
        padding-right: 10px;
        float: right;
    }
    .ant-layout {
        // background: #EFF3F6!important;
        background: #F4F6F7!important;
    }

    .ant-row.path {
        background-color: #FFFFFF;
    }

    .filter .line {
        margin-top: 11.5px;
    }
    .ant-pagination-item {
        min-width: 30px!important;
        height: 30px!important;
        line-height: 30px!important;
        font-size: 14px;
    }

    // .content table>tbody>tr:nth-child(odd) {
    //     background: #F4F4F4;
    // }

    .ant-table-bordered .ant-table-header>table,
    .ant-table-bordered .ant-table-body>table,
    .ant-table-bordered .ant-table-fixed-left table,
    .ant-table-bordered .ant-table-fixed-right table {
        background: #FFFF;
    }

    .gutter-box {
        margin: 10px 20px 10px 0px!important;
    }

    .btn {
        height: 32px!important;
        cursor: pointer;
    }

    // .ant-select-selection {
    //     background: -webkit-linear-gradient(#FFFFFF 0%, #F2F4F7 100%)!important;
    //     background: linear-gradient(#FFFFFF 0%, #F2F4F7 100%)!important;
    //     background: -o-linear-gradient(#FFFFFF 0%, #F2F4F7 100%)!important;
    //     background: -moz-linear-gradient(#FFFFFF 0%, #F2F4F7 100%)!important;
    //     border: 1px solid #DFE3E9!important;
    // }

    .ipt-text {
        height: 38px;
    }

    .filter .ant-select-selection--multiple .ant-select-selection__rendered {
        height: 30px!important;
    }
    .query-sh table tr td, .query-sh table tr th{
        padding: 5px 10px;
    }
}