.detail_card{
    width:96%;
    height:auto;
    background: #fff;
    margin:17px auto 0 auto;
    padding-top:1px;
    padding-bottom:5px
}
.bmdTab.ant-tabs{
    .ant-tabs-bar{
        background-color: #fff;
        padding: 0px 30px;
        margin-bottom: 0px;
    }
    .ant-tabs-tabpane{
        padding:22px 16px;
    }
}
.bmd_detail.ant-tabs{
    .ant-tabs-bar{
        margin-bottom: 0px;
    }
}
.detail-contain .ant-tabs .ant-tabs-tabpane{
    padding: 0px;
	padding-top:16px;
}

.bmd .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane-inactive{
    padding: 22px!important;
}
.audit-log.ant-timeline{
    background: rgb(247, 247, 247);
    padding: 20px 20px 0px;
    .ant-timeline-item-content{
        font-size: 14px;
        display: flex;
        padding-bottom: 0px;
        .node-name{
            width: 100px;
            margin-right: 30px;
        }
        .audit-res{
            display: inline-block;
            margin-bottom: 10px;
        }
        .audit-info{
            font-size: 12px;
            span{
                margin-right: 20px;
                display: inline-block;
            }
        }
    }
}