.lineTable{
  background: #fff;border:1px solid #CED0DA;width:96%;margin:25px auto
}
.lineTable .row{
  border-bottom:1px solid #CED0DA;height:75px;
}
.lineTable .row:last-child{
  border-bottom:none;
}
.lineTable .row .col{
  border-right:1px solid #CED0DA;text-align: center;font-size: 14px;color:#393A3E;height:100%;line-height: 75px;
}
.lineTable .row .col:last-child{
  border-right:none
}
.lineTable .row .col:nth-child(odd){
  background: #EFF3F6;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.detail_title{
  width:100%;height:60px;vertical-align: middle;padding:22px;border-bottom: 1px solid #CED0DA;
}
.query-sh{
  margin-top:20px;
  margin-bottom: 10px;
  padding-top: 0px;
  .title{
    font-size: 18px;
    color:#444444;
    margin:30px 0px 20px 0px;
    line-height: 36px;
    height: 36px;

    button{
      border: 1px solid #0081FF;
      background-color: #fff;
      font-family: "PingFangHK-Regular";
      font-size: 14px;
      color: #0081FF;
      width: 62px;
      float: right;
      margin-right: 20px;
      outline: none;
    }
    span{
      margin-left: 40px;
    }
  }
  .sub-title{
    margin: 40px 0px 15px 0px;
    font-family: ".PingFang-SC-Medium";
    font-size: 14px;
    color: #393A3E;
  }
  .table-sh{
    margin-top: 20px;
  }
  table{
    border-collapse: collapse;
    font-size: 14px;
    color: #393A3E;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    background: #fff;
  }
  table tr td,table tr th{
    border: 1px solid #CED0DA;
    vertical-align: middle;
  }
  table tr td .imgBox{
    vertical-align: middle;
    //max-width: 70px;
    //max-height: 70px;
    margin: 10px 0px;
  }
  .ant-checkbox-wrapper + span, .ant-checkbox + span{
    vertical-align: middle;
  }
  .submit-btn{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 102px;
    button{
      width:120px;
      height: 44px;
      line-height: 44px;
    }
  }
}
.last{
  margin-bottom: 0px;
}
table>tr>td:nth-child(even){
  min-width: 120px;
}