.product_cxfq {
    .title_cx {
        height: 60px;
        border-bottom: 1px solid #DADEE4;
        width: 100%;
        padding: 0 2.4%;
        background: #fff;
        font-size: 14px;
        color: #393A3E;
        line-height: 60px;
    }
    .card_cx{
        // border: 1px solid #DADEE4;
        margin-top: 10px;
        background: #fff;

    }
    .content_cx {
        padding: 0 2.4%;
        .form_cx {
            padding: 32px 23px;
            background: #fff;

            //font-size: 14px;
            .ant-form-item {
                margin-bottom: 12px;
            }
        }

        label {
            font-size: 14px;
            color: #444
        }

        .bold {
            font-size: 14px;
            color: #000;
            // font-weight: bold !important;
        }

        .bzj span {
            font-size: 14px;
            color: #444;
            font-weight: bold !important;
        }

        .color {
            .ant-form-item-label>label {
                color: #7F8FA4
            }
        }
    }
}