.modal .tableForm{
  .ant-form-item-required:after {
    display: inline-block;
    margin-right: 20px;
    // content: "* "!important;
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
  .ant-form-item-required:before {
    content: " "!important;
    margin-right: 0!important;
  }
}
.modal{
  .ant-form-item-label{
    // text-align: left!important;
  }
}
.viewer-container{
  z-index: 3000!important;
}
.sh_add{
  color:#444;
  // border:1px solid #DADEE4;
  border-radius: 4px;
  // padding: 40px 0;
  // margin-bottom: 10px;
  .sh_add_title{
    font-size: 16px;
    color:#000;
    font-weight: 800!important;
    margin-bottom: 20px;
  }
  .text_left .ant-form-item-label{
    text-align: left!important
  }
  .product_card{
    border-bottom: 1px solid #F4F6F7;
    padding: 20px 20px 5px 20px
  }
  .ant-checkbox,.ant-radio{
    bottom:1px
  }
  .sh_product_table{
    width:100%;
    border:1px solid #DCDEE2;
    th{
      text-align: left
    }
    td,th{
      padding: 5px 20px;
      background: #fff;
      border-bottom:1px solid #DCDEE2;
      border-right:1px solid #DCDEE2;
      .ant-form-item{
        margin-bottom: 0!important
      }
    }
    th{
      background: #f7f7f7;
    }
    tr:last-child td{
      border-bottom:none;
    }
    tr td:last-child,tr th:last-child{
      border-right:none;
      // width:40%;
    }
    tr td:first-child{
      // border-left:none;
    }
    .table_title{
      // border-right:1px solid #DCDEE2;
      background: #F4F6F7;
      font-size: 14px;
      color:#393A3E;
      font-weight: 800;
      width:165px;
    }
  }
  .sh_add_product{
    color:#444;
    background: #fff;
    padding-top: 15px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .sh_inner_box{
    max-width:1000px;
    // box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
    // -webkit-box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
    // background: #fff;
    // margin-bottom: 10px;
  }
  .sh_add_card{
    width:100%;
    box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
    background: #fff;
    padding: 30px 20px;
    margin-bottom: 10px;
  }
  .sh_add_card_product{
    width:100%;
    box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
    background: #fff;
    padding: 30px 0 0 0;
    margin-bottom: 10px;
  }
  .ant-form-explain{
    //display: none;
  }
  .paddingRight{
    label{
      padding-right: 10px;
    }
  }
  label{
    font-size: 14px!important;
    // color:#7F8FA4!important;
    
  }
  .ant-form-item-label{
    // text-align: left!important;
  }
  .text_margin{
    margin-top:"5px"
  }
  .product_card_title{
    font-size: 14px;
    color:#393A3E!important;
    padding: 20px 0;
    margin-top:5px;
    font-weight: bold!important;
  }
  .ant-form-item{
    margin-bottom: 16px!important;
  }
  .toast{
    font-size: 12px;
    color:#B0B0B0;
    margin:-10px 0 15px 0
  }
  .filter .ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
    margin-top:3px!important;
  }
  .ant-select-selection{
    background: #fff!important;
  }
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }
  .ant-upload-select-picture-card .ant-upload-text{
    margin-top:-8px;
    font-size: 12px;
    color:#666
  }
  // .ant-upload-select-picture-card {
  //   background: #E6EAEE!important;
  //   border:none!important;
  // }
  .ant-form-item-required:after {
    display: inline-block;
    margin-right: 20px;
    // content: "* "!important;
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
  .after .ant-form-item-required:after {
    margin-right: 19px;
  }
  .ant-form-item-required:before {
    content: " "!important;
    margin-right: 0!important;
  }

  //产品配置
  .formIcon{
    position: absolute;
    top:0;
    right:10px;
  }
  .formText{
    position: absolute;
    top:0;
    left:100%;
    margin-left:5px ;
    font-size: 14px;
    color: #000;
    width:100px;
  }
  .textRight input{
    text-align: right;
    padding:0 25px 0 5px;
  }
  .radioText label{
    color: #000!important;
  }
  .bottom{
    margin-bottom: 0!important;
  }
  .textLeft div{
    text-align: left!important;
  }
  .texthh>.ant-form-item-label{
    white-space:normal!important;
    padding-right: 15px;
    line-height: 20px;
  }
  //还款配置
  .repayTable{
    border: 1px solid #CED0DA;
    width:800px;
    margin-bottom:10px ;
  }
  .repayTable thead tr td{
    background: #F4F6F7
  }
  .repayTable tbody tr:last-child td{
    border-bottom: none;
  }
  .repayTable td{
    border-bottom: 1px solid #CED0DA;
    border-right: 1px solid #CED0DA;
    padding: 8px 12px;
    text-align: left;
    font-size: 14px;
    // color:#393A3E;
  }
  .repayTable tr>td:last-child{
    border-right: none;
  }
  table > tbody > tr:nth-child(odd){
    // background: #EFF3F6!important;
  }
  .tableForm{
    margin-bottom: 0!important;
    label{
      color: #000!important;
    }
  }
}

.border{
  border: none;
  padding: 0
}
.insur_company #image-proview-list li{
  margin-right:0;
  margin-bottom: 0;
  height:16px;
  width:auto;
}
.sh_tab .ant-tabs-bar{
  background: #fff;
  border-bottom:none;
.ant-tabs-nav-container{
  line-height: 2
}
}
.img_label .ant-form-item-label{
line-height:96px!important
}
.ant-form-item-label{
  text-overflow:inherit!important
}