.bmd{
	.ant-table{
        font-size: 12px;
        .ant-table-footer:before{
            top:0px;
            // border-bottom: 1px solid #e9e9e9;
        }
    }
    .bmd-table-scroll{
        .ant-table-scroll{
            overflow-y: hidden;
        }
    }
	.ant-table-thead > tr > th.operate,.ant-table-tbody > tr > td.operate{
		line-height:30px;
		padding: 0px 8px;
	}
	.ant-table-thead > tr > th,.ant-table-tbody > tr > td{
		padding: 8px 8px;
		// line-height:24px;
        word-break: break-word;
	}
	.ant-table-thead>tr>th>span{
		font-weight: 600!important
	}
	.ant-table-fixed-right{
		.ant-table-fixed{
			.ant-table-tbody{
				tr{
					background: #fff
				}
			}
		}
    }
    .ant-table.ant-table-bordered .ant-table-footer{
        background-color: #FFFFFF;
        padding: 0px 0px;
        border: unset;
    }
    td.operate>*{
        margin-right: 5px;
    }
    td.operate>:last-child{
        margin-right: 0px;
    }
    .verify_table {
        .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
            padding: 3px 8px;
        }
    }
}