import React, { Component } from 'react';
import {Button } from 'antd';
import moment from 'moment'

// import Filter from '../../ui/Filter';
import axios from '../../../ajax/request'
import { hs_borrow_list } from '../../../ajax/api';
import { page } from '../../../ajax/config';
import { format_table_data } from '../../../ajax/tool';
import ComponentRoute from '../../../templates/ComponentRoute';
import List from '../../templates/list';
class Borrow extends Component{
    constructor(props) {
        super(props);
        this.state = {
            selectedRowKeys: [],
            selectedRows: [],
            loading: false,
            total:1,
            current:1,
            filter:{},
            pageSize:page.size,
            data:[],
        };
    }
    componentWillMount(){
        this.columns = [
            {
                title: '序号',
                dataIndex: 'key',
                render:(text,record,index)=>{
                    if(text==="合计"){
                        return text;
                    }
                    return `${index+1}`
                }
            },
            {
                title: '订单编号',
                dataIndex: 'orderId',
            },
            {
                title: '订单时间',
                render : (data) => {
                    return moment(data.createTime).format("YYYY-MM-DD hh:mm:ss")
                }
            },
            {
                title: '借款方',
                render : (data) => {
                    if(!data.dataObj.showVo){
                        return '';
                    }
                    if(data.dataObj.showVo.borrowType===1){
                        return data.dataObj.showVo.borrowInfo.company.name
                    }else{
                        return data.dataObj.showVo.borrowInfo.person.name
                    }
                }
            },
            {
                title: '借款金额',
                dataIndex: 'dataObj.showVo.borrowInfo.amount',
                sorter: (a, b) => {
                    if(a.key==="合计"||b.key==="合计"){
                        return;
                    }
                    return a.dataObj.showVo.borrowInfo.amount-b.dataObj.showVo.borrowInfo.amount
                }
            },
            {
                title: '借款期限(月)',
                dataIndex: 'dataObj.showVo.borrowInfo.loanPeriod'
            },
            {
                title: '操作',
                // width:120,
                render: (data) => (
                    <span>
                        <Button size="small" onClick={()=>(this.detail(data.id))}>查看</Button>
                    </span>
                )
            }
        ];
        this.filter = {
            time:{
                name:"订单时间",
                type:"range_date",
                feild_s:"start_time",
                feild_e:"end_time",
                placeHolder:['开始日期',"结束日期"]
            },
            order_id:{
                name:"订单号",
                type:"text",
                placeHolder:"请输入订单号"
            },
            name:{
                name:"借款方",
                type:"text",
                placeHolder:"请输入借款方"
            },
            loan_period:{
                name:"借款期限",
                type:"multi_select",
                placeHolder:"请选择",
                values:'loanPeriod'
            }
        }
        this.setState({
            loanPeriod:[
                { "name": "12月","val": 12}
            ]
        })
        
    }
    componentDidMount(){
        var select=window.localStorage.getItem(this.props.location.pathname);
        if(select){
            this.get_list(1,JSON.parse(select).remberData);
        }else{
            this.get_list();
        }
    }
    get_list(page_no,filter={}){
        let data = JSON.parse(JSON.stringify(filter));
        data.page = page_no||1;
        data.size = page.size;
        data.status = 3;
        this.setState({
            loading:true,
            selectedRowKeys:[]
        })
        this.setState({
            loading:true,
            selectedRowKeys:[]
        })
        axios.post(hs_borrow_list,data).then((data)=>{
            let list = data.data;
            this.setState({
                data:format_table_data(list,page_no,page.size),
                loading:false,
                total:data.total,
                current:data.current
            })
        });
    }
    get_filter(data){
        // console.log(data);
        // let filter = {};
        // for(let d in data){
        //     filter[data[d].key] = data[d].value
        // }
        this.setState({
            filter:data
        })
        this.get_list(1,data);
    }
    detail(id){
        window.open('/zf/pay/hs/detail?id='+id)
    }
    page_up(page,pageSize){
        window.scrollTo(0,0);
        this.get_list(page,this.state.filter);
    }
    render (){
        const { selectedRowKeys } = this.state;
        let pagination = {
            total : this.state.total,
            current : this.state.current,
            pageSize : this.state.pageSize,
            onChange : this.page_up.bind(this),
            showTotal:total=>`共${total}条数据`
        }
        const rowSelection = {
            selectedRowKeys,
            onChange: (selectedRowKeys, selectedRows) => {
                console.log(selectedRowKeys,selectedRows);
                this.setState({ selectedRowKeys , selectedRows });
            },
            getCheckboxProps: record => ({
                disabled: record.name === 'Disabled User',
                name: record.name
            }),
        };
        const table_props = {
            rowSelection:rowSelection,
            columns:this.columns ,
            dataSource:this.state.data,
            pagination : pagination,
            loading:this.state.loading,
        }
        const table={
            filter:{
                "data-get":this.get_filter.bind(this),
                "data-source":this.filter,
                loanPeriod:this.state.loanPeriod,
                "data-paths":this.props.location.pathname,
            },
            tableInfo:table_props,
            tableTitle:{
                left:<span>
                    金额单位：元
                </span>,
                right:null
            }
        }
        return(
            <List {...table} /> 
            // <div className="Component-body">
            //     <Filter data-get={this.get_filter.bind(this)} data-source={this.filter} loanPeriod={this.state.loanPeriod} />
            //     <Row className="table-content">
            //         <Table {...table_props} bordered />
            //     </Row>
                
            // </div>
        )
    }
}

export default ComponentRoute(Borrow);
